Backtest Summary for RELIANCE.NS
Date Range: 2023-06-24 to 2025-06-29
Initial Capital: 100000.00 INR
Final Portfolio Value: 146103.14 INR
Number of Buy Signals: 5
Number of Sell Signals: 5
Number of Completed Trades (Buy+Sell): 4

Trade History:
Buy on 2023-11-28 00:00:00 at 1197.20 INR, 84.0 shares
Sell on 2024-04-09 00:00:00 at 1463.65 INR, 84.0 shares
Buy on 2024-04-19 00:00:00 at 1470.12 INR, 86.0 shares
Sell on 2024-05-02 00:00:00 at 1466.55 INR, 86.0 shares
Buy on 2024-06-13 00:00:00 at 1465.25 INR, 85.0 shares
Sell on 2024-08-13 00:00:00 at 1463.62 INR, 85.0 shares
Buy on 2025-02-05 00:00:00 at 1278.20 INR, 98.0 shares
Sell on 2025-02-18 00:00:00 at 1225.40 INR, 98.0 shares
Buy on 2025-04-01 00:00:00 at 1252.60 INR, 96.0 shares